<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.40.0"/>
    <PackageReference Include="Selenium.Support" Version="3.14.0"/>
    <PackageReference Include="NUnit" Version="3.10.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
  </ItemGroup>
</Project>