<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.40.0"/>
    <PackageReference Include="Selenium.Support" Version="3.14.0"/>
    <PackageReference Include="NUnit" Version="3.10.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0"/>
    <PackageReference Include="SpecFlow.ExcelData" Version="1.1.0.2"/>
    <PackageReference Include="ExcelDataReader" Version="3.4.0"/>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0"/>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.4.0"/>
  </ItemGroup>
</Project>